# UserFinder

./: UserFinder.sln
.run/: API + Single notification service.run.xml
UserFinder.API/: Program.cs  UserFinder.API.csproj  appsettings.json
UserFinder.API/Controllers/: UserFinderController.cs
UserFinder.API/Messages/: UserInsertedMessage.cs
UserFinder.API/Properties/: launchSettings.json
UserFinder.API/Services/: IMessageSender.cs  UserFinderService.cs
UserFinder.AnagraphicService/: AnagraphicConsumer.cs  Program.cs  UserFinder.AnagraphicService.csproj  appsettings.json
UserFinder.Console/: Program.cs  UserFinder.Console.csproj
UserFinder.Library/: IUserRepository.cs  InMemoryUserRepository.cs  RedisUserRepository.cs  User.cs  UserFinder.Library.csproj
UserFinder.NotificationService/: NotificationConsumer.cs  NotificationMessage.cs  Program.cs  UserFinder.NotificationService.csproj  appsettings.json
UserFinder.NotificationService/Properties/: launchSettings.json
frontend/: package-lock.json  package.json  tsconfig.json
frontend/config/: config.json
frontend/src/: APIService.ts  App.tsx  Home.tsx  Search.test.tsx  Search.tsx
